<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Board Events</title>
    <style>
        #btn1{
            background-color: royalblue;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 4px;
            cursor: pointer;
        }
        #btn1:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <!-- key down  -->
    <h1>key down event </h1>
    <p>	The user presses a key</p>
    <p>Press a key in the input field:</p>
    <input type="text" id="i">

    <!-- keypress -->
    <h1>key press event</h1>
    <p>	The user presses a key</p>
    <p>Press a key in the input field:</p>
    <input type="text" id="i1">

    <!-- key up -->
    <h1>key up event</h1>
    <p>	The user releases a key</p>
    <p>Press a key in the input field:</p>
    <input type="text" id="i2"><br><br>

    <!-- cutamize key  -->
    <div class="container">
        <h1>DO TO LIST</h1>
        <input type="text" id="input">
        <button id="btn1">Enter</button>
    </div>
    <script src="/key_bord_events/main.js"></script>
</body>
</html>